# Emergent-Experience

./: Emergent Experience.sln
Emergent Experience/: Emergent Experience.csproj  Program.cs  Startup.cs  _config.yml  appsettings.json
Emergent Experience/Modules/: General.cs
Emergent Experience/Services/: CommandHandler.cs  StartupService.cs
Infrastructure/: Infrastructure.csproj  ServerContext.cs  Servers.cs
Infrastructure/Migrations/: 20210210081256_InitialVersion.Designer.cs  20210210081256_InitialVersion.cs  20210210131035_Version0.01.Designer.cs  20210210131035_Version0.01.cs  20210210135402_Version0.02.Designer.cs  20210210135402_Version0.02.cs  20210213000011_Version0.03.Designer.cs  20210213000011_Version0.03.cs  ServerContextModelSnapshot.cs
